# valo-lineups

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appka_cvika_1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/valo_lineups/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appka_cvika_1/: App.kt  MainActivity.kt
app/src/main/java/com/example/appka_cvika_1/base/: BaseViewModel.kt  State.kt
app/src/main/java/com/example/appka_cvika_1/data/database/: AppDatabase.kt
app/src/main/java/com/example/appka_cvika_1/data/database/DAO/: NoteDAO.kt
app/src/main/java/com/example/appka_cvika_1/data/database/entities/: NoteEntity.kt
app/src/main/java/com/example/appka_cvika_1/data/model/response/: RocketDetailResponse.kt  RocketLaunchResponse.kt
app/src/main/java/com/example/appka_cvika_1/data/remote/service/: SpaceXAPIService.kt
app/src/main/java/com/example/appka_cvika_1/data/repository/: BaseRepository.kt  SpeceXRepository.kt
app/src/main/java/com/example/appka_cvika_1/di/: Modules.kt
app/src/main/java/com/example/appka_cvika_1/ui/: AppContainer.kt  HomeScreen.kt
app/src/main/java/com/example/appka_cvika_1/ui/async/launches/: RocketLaunchesScreen.kt  RocketLaunchesViewModel.kt
app/src/main/java/com/example/appka_cvika_1/ui/async/rocketDetail/: RocketDetailScreen.kt  RocketDetailViewModel.kt
app/src/main/java/com/example/appka_cvika_1/ui/basic/dialog/: DialogActivity.kt  DialogScreen.kt
app/src/main/java/com/example/appka_cvika_1/ui/basic/form/: FormActivity.kt  FormScreen.kt
app/src/main/java/com/example/appka_cvika_1/ui/basic/lazyList/: LazyListActivity.kt  LazyListScreen.kt
app/src/main/java/com/example/appka_cvika_1/ui/database/: DatabaseScreen.kt  DatabaseViewModel.kt
app/src/main/java/com/example/appka_cvika_1/ui/form/: FormActivity.kt  FormScreen.kt
app/src/main/java/com/example/appka_cvika_1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appka_cvika_1/ui/views/: RadioText.kt
app/src/main/java/com/example/valo_lineups/: App.kt  MainActivity.kt
app/src/main/java/com/example/valo_lineups/base/: BaseViewModel.kt  State.kt
app/src/main/java/com/example/valo_lineups/data/: DataViewModel.kt
app/src/main/java/com/example/valo_lineups/data/database/model/: Lineups.kt  Maps.kt
app/src/main/java/com/example/valo_lineups/data/database/sealed/: DataState.kt
app/src/main/java/com/example/valo_lineups/data/database/viewModels/: DataViewModel.kt  LineupsDataViewModel.kt
app/src/main/java/com/example/valo_lineups/data/databaseFirestore/model/: RequestService.kt  Requests.kt
app/src/main/java/com/example/valo_lineups/data/model/response/: AgentDetailResponse.kt  MapsResponse.kt
app/src/main/java/com/example/valo_lineups/data/remote/service/: APIConfig.kt  ValoAPIService.kt
app/src/main/java/com/example/valo_lineups/data/repository/: BaseRepository.kt  ValoRepository.kt
app/src/main/java/com/example/valo_lineups/di/: Modules.kt
app/src/main/java/com/example/valo_lineups/ui/: AppContainer.kt  HomeScreen.kt
app/src/main/java/com/example/valo_lineups/ui/async/agents/: AgentAPIViewModel.kt  AgentMapScreen.kt
app/src/main/java/com/example/valo_lineups/ui/async/base/: APIBaseViewModel.kt  State.kt
app/src/main/java/com/example/valo_lineups/ui/async/launches/: MapsViewModel.kt
app/src/main/java/com/example/valo_lineups/ui/async/lineups/: LineupDetailScreen.kt  LineupsScreen.kt  LineupsScreenActivity.kt
app/src/main/java/com/example/valo_lineups/ui/async/request/: RequestScreen.kt
app/src/main/java/com/example/valo_lineups/ui/auth/: RequestScreen.kt  RequestedByUsersScreen.kt  UserAuthScreenActivity.kt
app/src/main/java/com/example/valo_lineups/ui/basic/bottomNavBar/: BottomNavBarScreen.kt  BottomNavGraph.kt  BottomNavigationScreens.kt
app/src/main/java/com/example/valo_lineups/ui/basic/dialog/: DialogActivity.kt  DialogScreen.kt
app/src/main/java/com/example/valo_lineups/ui/basic/form/: FormActivity.kt  FormScreen.kt
app/src/main/java/com/example/valo_lineups/ui/basic/lazyList/: LazyListActivity.kt  LazyListScreen.kt
app/src/main/java/com/example/valo_lineups/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/valo_lineups/ui/views/: RadioText.kt
app/src/main/java/com/example/valo_lineups/ui/views/cards/: AgentCard.kt  LineupCard.kt  MapCard.kt  RequestedMapCard.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appka_cvika_1/: ExampleUnitTest.kt
app/src/test/java/com/example/valo_lineups/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
